PORT=3000
CHOKIDAR_USEPOLLING=true
GENERATE_SOURCEMAP=false
REACT_APP_MINIO_HOST=https://minio-api.tienhoangdev.com
REACT_APP_CMS_API_HOST=http://localhost:3001
REACT_APP_AUTH_API=https://auth-api.tienhoangdev.com
